# bigdata_learning

./: README.md
cassandra_samples/client_only/: README.txt
cassandra_samples/simple_authentication/: README.txt
clickhouse/: 1.clickhouse初识.md  2.clickhouse基本操作.md  3.clickhouse高阶操作.md  4.clickhouse字典操作.md  5.clickhouse轻量级删除及ACID事务.md  ClickHouse vs Elasticsearch.md
doris_samples/connect/php/: README.md
doris_samples/doris-demo/flink-demo-v1.1/src/main/java/org/apache/doris/demo/flink/: DorisFlinkConnectorDemoV1.java
doris_samples/doris-demo/flink-demo/src/main/java/org/apache/doris/demo/flink/analyze/: FlinkJdbcConnectorAnalyze.java
doris_samples/doris-demo/java-udf-aes-demo/: pom.xml
doris_samples/doris-demo/java-udf-demo/: pom.xml
flink/: 1_flink 面试110问.md  2_Flink checkpoint 执行流程及优化方案.md  3_Flink 1.14.0 内存优化方案.md
flink-cdc-samples/: pom.xml
flink-cdc-samples/src/main/java/com/wlb/flink/test/: MysqlTest.java  MysqlTest2.java  StreamWordCount.java  WordCount.java  tes.java
flink_samples/: pom.xml
hadoop/: 1_hadoop基本概念.md  2_hadoop安装.md  3_hadoop高可用安装（HDFS HA）.md  4_hadoop高可用安装（YARN HA）.md  5_hadoop shell 命令.md  6_hadoop MapRerduce实战.md
hbase/: 1_hbase安装（集群版）.md  2_hbase原理.md  3_hbase shell 命令.md  4_hbase实时同步elasticsearch.md
hbase-samples/: README.txt  pom.xml
hive/: 1_hive安装.md  2_hive基本概念.md  3_hive实战.md  4_hive 窗口函数.md  5_Hive整合Hbase.md
hudi-samples/: README.md  pom.xml
kafka/: 1_kafka 安装（集群版）.md  2_kafka面试_Kafka 基本概念和架构.md  3_kafka相关知识点.md  4_Kafka 分区.md  5_Kafka 事务的实现原理.md  6_Kafka常见故障处理.md  7_kafka真实项目最佳实践.md
presto_samples/presto-example-http/: pom.xml
python/: 1_python基础.md  2_pythonNumpy.md  3_pythonPandas.md
python/pythonNumpy/: 10_numpy数组连接.md  11_numpy数组拆分.md  12_numpy数组搜索.md  13_numpy数组排序.md  14_numpy数组过滤.md  15_numpy中的随机数.md  16_numpyufuncs.md  1_numpy简介.md  2_numpy入门.md  3_numpy数组创建.md  4_numpy数组索引.md  5_numpy数组裁切.md  6_numpy数据类型.md  7_numpy数组副本vs视图.md  8_numpy数组重塑.md  9_numpy数组迭代.md
python/pythonPandas/: 10_pandas sorting排序.md  11_pandas去重函数：drop_duplicates().md  12_pandas处理字符串（方法详解）.md  13_pandas设置数据显示格式.md  14_pandas loc iloc用法详解.md  15_pandas统计函数.md  16_pandas窗口函数.md  17_pandas聚合函数.md  18_pandas缺失值处理.md  19_pandas groupby分组操作详解.md  1_pandas简介.md  20_pandas merge合并操作.md  21_pandas concat连接操作.md  22_pandas时间序列详解.md  23_pandas日期时间格式化.md  24_padans Timedelta时间差.md  25_pandas sample随机抽样.md  26_pandas resample数据重采样.md  27_pandas分类对象.md  28_pandas绘图教程（详解版).md  29_pandas读取文件.md  2_pandas库下载和安装.md  30_pandas csv读写文件.md  31_pandas Excel读写操作详解.md  32_pandas index操作索引.md  33_Pandas分层索引入门教程（详解）.md  34_pandas执行SQL操作.md  3_pandas Series结构.md  4_pandas DataFrame结构.md  5_pandas Panel结构.md  6_Pandas描述性统计.md  7_Pandas使用自定义函数.md  8_pandas reindex重置索引.md  9_pandas iteration遍历.md
python/python基础/: 10_Python 运算符.md  10_python运算符.md  11_python列表.md  12_python元组.md  13_python集合（set）.md  14_python字典.md  15_pythonIf ... Else.md  16_pythonWhile循环.md  17_pythonFor循环.md  18_python函数.md  19_pythonLambda.md  1_python简介.md  20_python类和对象.md  21_python继承.md  22_python迭代器.md  23_python作用域.md  24_python模块.md  25_python日期.md  26_pythonJson.md  27_pythonRegEx.md  28_pythonPIP.md  29_pythonTryException.md  2_python入门.md  30_python命令行输入.md  31_python字符串格式化.md  32_python文件处理.md  33_python文件打开.md  34_python删除文件.md  3_python 语法.md  4_python注释.md  5_Python变量.md  6_python数据类型.md  7_python数字.md  8_python字符串.md  9_python布尔.md  python简介.md
shell/: 10_shell 函数.md  11_shell 输入输出重定向.md  12_shell 文件包含.md  1_shell基础.md  1_shell简介.md  2_shell变量.md  3_shell传递参数.md  4_shell数组.md  5_shell运算符.md  6_shell echo命令.md  7_shell printf命令.md  8_shell test命令.md  9_shell 流程控制.md
spark_amples/: pom.xml
storm_samples/storm-elasticsearch-examples/: pom.xml
zookeeper/: 1_zookeeper安装（集群版）.md  2_zookeeper 基础.md  3_zookeeper实战.md
大数据基础环境搭建/: 1_安装虚拟机.md  2_安装MobaXterm.md  3_centos7免密设置.md  4_centos7安装JDK.md  5_Centos7安装mysql.md
